<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XSharp.Core\XSharp.Core.csproj" />
      <ProjectReference Include="..\XSharp.ExtendExample\XSharp.ExtendExample.csproj" />
      <ProjectReference Include="..\XSharp.Test\XSharp.Test.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EasMe">
        <HintPath>..\..\..\..\build\easme\Release\net6.0\EasMe.dll</HintPath>
      </Reference>
      <Reference Include="EasMe.Logging">
        <HintPath>..\..\..\..\build\easme\Release\net6.0\EasMe.Logging.dll</HintPath>
      </Reference>
      <Reference Include="EasMe.Result">
        <HintPath>..\..\..\..\build\easme\Release\net6.0\EasMe.Result.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
