# ExcelToCSharpModelConverter

./: .gitignore  ExcelToCSharpModelConverter.sln  README.md  XSharp.sln
src/ExcelToCSharpModelConverter.App/: App.cs  ExcelToCSharpModelConverter.App.csproj  Program.cs
src/ExcelToCSharpModelConverter.Core/: EPPlusLicence.cs  ExcelToCSharpModelConverter.Core.csproj  Usings.cs
src/ExcelToCSharpModelConverter.Core/Exceptions/: FileContentIsEmptyException.cs  FixedSheetNameIsEmptyException.cs  NoColumnHeadersFoundException.cs  SheetNameIsEmptyException.cs
src/ExcelToCSharpModelConverter.Core/Extensions/: ConditionExtensions.cs  EnumExtensions.cs  XlExtensions.cs
src/ExcelToCSharpModelConverter.Core/Lib/: ConditionLib.cs  OptionLib.cs  PathLib.cs  ValueConverter.cs
src/ExcelToCSharpModelConverter.Core/Manager/: ModelCreateManager.cs  ModelCreator.cs  WorkBookManager.cs  WorkSheetManager.cs
src/ExcelToCSharpModelConverter.Shared/: Usings.cs
src/XSharp/: InternalExt.cs  Usings.cs  XDefaultValidator.cs  XSharp.csproj  XSharpOptions.cs
src/XSharp.App/: App.cs  Program.cs  XSharp.App.csproj
src/XSharp.Core/: EPPlusLicence.cs  ExportOption.xml  Usings.cs  XSharp.Core.csproj
src/XSharp.Core/Exceptions/: FileContentIsEmptyException.cs  FixedSheetNameIsEmptyException.cs  NoColumnHeadersFoundException.cs  SheetNameIsEmptyException.cs
src/XSharp.Core/Export/: XFileExportManager.cs  XFileExporter.cs  XSharpModelBuilder.cs  XSheetExporter.cs  XStructureBuilder.cs
src/XSharp.Core/Extensions/: ConditionExtensions.cs  EnumExtensions.cs  XExtensions.cs  XlExtensions.cs
src/XSharp.Core/Lib/: AttributeLib.cs  ConditionLib.cs  OptionLib.cs  PathLib.cs  ValueConverter.cs  XAttributeHelper.cs  XAttributeLib.cs  XBuilderHelper.cs  XLib.cs  XOptionLib.cs  XPathLib.cs  XSerializer.cs  XValueConverter.cs
src/XSharp.Core/Manager/: ModelCreator.cs  WorkBookManager.cs  WorkSheetManager.cs  XFileExporter.cs  XFileManager.cs  XFileReader.cs  XFileStructureBuilder.cs  XModelManager.cs  XSharpModelBuilder.cs  XSheetManager.cs  XSheetModelBuilder.cs  XStructureBuilder.cs
src/XSharp.Core/Read/: XFileReadManager.cs  XFileReader.cs  XSheetReadManager.cs  XSheetReader.cs
src/XSharp.Core/Reader/: XFileReader.cs
src/XSharp.ExtendExample/: XExtendValidatorBindings.cs  XSharp.ExtendExample.csproj
src/XSharp.Reader/: Class1.cs
src/XSharp.Shared/: Usings.cs  XBindings.cs  XDefaultValidator.cs  XFactory.cs  XKernel.cs  XModelBindings.cs  XSharp.Shared.csproj  XValidatorBindings.cs
src/XSharp.Shared/Abstract/: IExportOption.cs  IXBaseValidator.cs  IXCell.cs  IXCellValidator.cs  IXFile.cs  IXFileNameValidator.cs  IXHeader.cs  IXHeaderValidator.cs  IXKernel.cs  IXOption.cs  IXRow.cs  IXRowValidator.cs  IXSheet.cs  IXSheetValidator.cs  IXValidator.cs
src/XSharp.Shared/Attributes/: HeaderNameAttribute.cs  InvalidValueTypeAttribute.cs  SheetNameAttribute.cs  XCellValueTypeInvalidAttribute.cs  XFileNameAttribute.cs  XHeaderIndexAttribute.cs  XHeaderNameAttribute.cs  XSheetNameAttribute.cs
src/XSharp.Shared/Constants/: AccessModifierType.cs  Actions.cs  Condition.cs  ModelType.cs  SetterType.cs  Types.cs  ValueType.cs
src/XSharp.Shared/Models/: ExportOption.cs  HeaderModel.cs  WorkBookModel.cs  WorkSheetModel.cs  XCell.cs  XFile.cs  XFileBase.cs  XFileStructure.cs  XHeader.cs  XOption.cs  XRow.cs  XSheet.cs  XSheetBase.cs  XSheetStructure.cs  XStructure.cs
src/XSharp.Shared/Models/Option/: ConditionOption.cs  IgnoreWhen.cs  ReplaceWhen.cs  TrimWhen.cs
src/XSharp.Shared/Obsolete/: IXCell.cs  IXRow.cs  XCell.cs  XRow.cs
src/XSharp.Shared/Validators/: XCellValidator.cs  XFileNameValidator.cs  XHeaderValidator.cs  XRowValidator.cs  XSheetValidator.cs
src/XSharp/Abstract/: IXValidator.cs
src/XSharp/Attributes/: XCellValueTypeInvalidAttribute.cs  XFileNameAttribute.cs  XHeaderAttribute.cs  XHeaderIndexAttribute.cs  XHeaderNameAttribute.cs  XSheetNameAttribute.cs
src/XSharp/Constants/: AccessModifierType.cs  ModelType.cs  SetterType.cs  ValueType.cs
src/XSharp/Extensions/: EnumExtensions.cs  XExtensions.cs
src/XSharp/Lib/: XAttributeHelper.cs  XBuilderHelper.cs  XLib.cs  XPathLib.cs  XSerializer.cs  XValueConverter.cs
src/XSharp/Manager/: XFileExporter.cs  XFileReader.cs  XFileStructureBuilder.cs  XSheetManager.cs  XSheetModelBuilder.cs
src/XSharp/Models/: XCell.cs  XFile.cs  XFileBase.cs  XFileStructure.cs  XHeader.cs  XOption.cs  XRow.cs  XSheet.cs  XSheetBase.cs  XSheetStructure.cs  XStructure.cs
(+25 files in other folders)
