<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="6.1.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EasMe">
        <HintPath>..\..\..\..\build\easme\Release\net6.0\EasMe.dll</HintPath>
      </Reference>
      <Reference Include="EasMe.Logging">
        <HintPath>..\..\..\..\build\easme\Release\net6.0\EasMe.Logging.dll</HintPath>
      </Reference>
      <Reference Include="EasMe.Result">
        <HintPath>..\..\..\..\build\easme\Release\net6.0\EasMe.Result.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ActionHelpers" />
      <Folder Include="ConditionHelpers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExcelToCSharpModelConverter.Shared\ExcelToCSharpModelConverter.Shared.csproj" />
    </ItemGroup>

</Project>
