<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Ninject" Version="3.3.6"/>
    <PackageReference Include="Serilog" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XSharp.Shared\XSharp.Shared.csproj"/>
  </ItemGroup>

</Project>
