<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasMe" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="6.1.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Ninject" Version="3.3.6"/>
  </ItemGroup>

</Project>
